# Docker Image versions
ALFRESCO_CE_TAG=7.1.1
SEARCH_CE_TAG=2.0.2.1
SHARE_TAG=7.1.1
ACA_TAG=2.8.0
POSTGRES_TAG=13.3
MARIADB_TAG=10.5
TRANSFORM_ENGINE_TAG=2.5.6
ACTIVEMQ_TAG=5.16.1

# Server properties
# Make sure to add entries in host file. e.g.:
# 127.0.0.1 alfresco.local.com
# localhost alfresco.local.com
SERVER_NAME=alfresco.local.com
